//“Считалочка”. В круг выстроено N человек, пронумерованных числами от 1 до N. 
//Будем исключать каждого k-ого до тех пор, пока не уцелеет только один человек. 
//(Например, если N=10, k=3, то сначала умрет 3-й, потом 6-й, затем 9-й, затем 2-й, 
//затем 7-й, потом 1-й, потом 8-й, за ним - 5-й, и потом 10-й. Таким образом, уцелеет 4-й.) 
//Необходимо определить номер уцелевшего.

#include <iostream>

//Считалка Джозефуса
using namespace std;

int josephus(int n, int k) {
    return n > 1 ? (josephus(n - 1, k) + k - 1) % n + 1 : 1;
}

//int josephus(int n, int k) {
//    int res = 1;
//    for (int i = 2; i <= n; ++i)
//        res = (res + k - 1) % i + 1;
//    return res;
//}

int main() {
    int n = 0;
    int k = 0;
    cin >> n >> k;
    
    cout << josephus(n, k) << "\n";
}
-
