//В город N приехал цирк с командой атлетов. 
//Они хотят удивить горожан города N — выстроить из своих тел башню максимальной высоты. 
//Башня — это цепочка атлетов, первый стоит на земле, второй стоит у него на плечах, третий стоит на плечах у второго и т.д.
//Каждый атлет характеризуется силой si (kg) и массой mi (kg). 
//Сила — это максимальная масса, которую атлет способен держать у себя на плечах.
//К сожалению ни один из атлетов не умеет программировать, так как всю жизнь они занимались физической подготовкой, 
//и у них не было времени на изучение языков программирования. 
//Помогите им, напишите программу, которая определит максимальную высоту башни, которую они могут составить.
//Известно, что если атлет тяжелее, то он и сильнее:
//если mi>mj, то si > sj.
//Атлеты равной массы могут иметь различную силу.
//Формат входных данных:
//Вход содержит только пары целых чисел — массу и силу атлетов. Число атлетов 1 ≤ n ≤ 100000. 
//Масса и сила являются положительными целыми числами меньше, чем 2000000.
//Формат выходных данных:
//Выход должен содержать натуральное число — максимальную высоту башни.

#include <iostream>
#include <stdio.h>
#include <algorithm>
#define MAX_SIZE 100000

using namespace std;

int tower(int* mas, int* power, int n) {
    sort(mas, mas + n);
    sort(power, power + n);

    long allMass = mas[0];
    int high = 1;
    for (int i = 1; i < n; i++) {
        if (power[i] >= allMass) {
            allMass += mas[i];
            high++;
        }
    }
    return high;
}

int main() {
    int* mas = new int[MAX_SIZE];
    int* power = new int[MAX_SIZE];
    int n = 0;
    int j = 0;

    while (cin >> mas[n] >> power[j]) {
        n++;
        j++;
    }

    cout << tower(mas, power, n);
    delete[] mas;
    delete[] power;
}
